{
  "name": "csv-mongodb-federated-database",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-import": "^2.26.0"
  },
  "dependencies": {
    "csv-parse": "^5.3.0",
    "flags": "^0.1.3"
  }
}
